function Panel = addPanel3(hFig)

h1 = 0.05;
h2 = 0.8;
h3 = 1-h1-h2;
FS = 12;
%% Title
Panel.Title.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0, 1-h1, 1, h1], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'c',...
                                'ShadowColor',            'k');

ColumnName =  [];
RowName = [];
Panel.Title.Comp.Table.Title = uitable('parent', Panel.Title.hPanel,...
                                           'Units', 'normalized', ...
                                           'Position', [0 0 1 1],...
                                             'ForegroundColor',         [1 1 1],...
                                            'BackgroundColor',         [0 0 0],...
                                            'ColumnName',               ColumnName,...
                                            'Columnwidth',                {30 250},...
                                            'ColumnFormat',             {'logical', 'char'},...
                                            'ColumnEditable',            [true false], ...
                                            'RowName',                     RowName, ...
                                            'FontSize',                       FS, ....
                                            'CellSelectionCallback',    @Callback3_SturctPanel_TitleTable);

Panel.Title.Comp.Table.T.Data = tableData.Struct;

%% List
Panel.List.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0, h3, 1, h2], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'c',...
                                'ShadowColor',            'k');  
                            
                            
Panel.List.Comp.Table.List = uitable('parent', Panel.List.hPanel,...
                                           'Units', 'normalized', ...
                                           'Position', [0 0 1 1],...
                                             'ForegroundColor',         [1 1 1],...
                                            'BackgroundColor',         [0 0 0],...
                                            'ColumnName',               ColumnName,...
                                            'Columnwidth',                {30 250},...
                                            'ColumnFormat',             {'logical', 'char'},...
                                            'ColumnEditable',            [true false], ...
                                            'RowName',                     RowName, ...
                                            'FontSize',                       FS, ....
                                            'CellSelectionCallback',    @Callback3_SturctPanel_ListTable);

                            